JeuDuJustePrix_1/MainWindow.xaml

<Window x:Class="JeuDuJustePrix_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JeuDuJustePrix_1"
        mc:Ignorable="d"
        Title="A toi de jouer!" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="21,93,0,0" TextWrapping="Wrap" Text="TROUVE LE NOMBRE! Il est comprit entre 1 et 50" VerticalAlignment="Top" Width="746" Height="32" FontWeight="Bold" TextAlignment="Center" Foreground="#FF0A42D8" FontSize="24" FontFamily="Verdana" TextDecorations="{x:Null}"/>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="27" Margin="278,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217" TextAlignment="Center"/>
        <Button x:Name="ValiderBouton" Content="Valider" HorizontalAlignment="Left" Margin="420,188,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBlock x:Name="resultMessage" Margin="59,213,322,106" FontFamily="Impact" FontSize="24" FontWeight="Bold" TextAlignment="Center" Foreground="#FFB14CE0" />
        <TextBlock x:Name="NombresEssais" HorizontalAlignment="Left" Margin="420,286,0,0" TextWrapping="Wrap" Text="Nombres d'essais: 0" VerticalAlignment="Top" Height="28" Width="284" TextAlignment="Center"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="38" Margin="59,87,0,0" VerticalAlignment="Top" Width="674" BorderBrush="#FFBF0404" CornerRadius="8"/>

    </Grid>
</Window>
